<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.stocksearch.MainActivity$PlaceholderFragment" >

    <AutoCompleteTextView
        android:id="@+id/companySymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:hint="Enter Stock Symbol" />

    <Button
        android:id="@+id/search"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/companySymbol"
        android:layout_alignBottom="@+id/companySymbol"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/companySymbol"
        android:onClick="searchStockInfo"
        android:text="Search" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search"
        android:layout_toLeftOf="@+id/search"
        android:text="Stock Search"
        android:textSize="24dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/companySymbol"
        android:layout_alignRight="@+id/search"
        android:layout_below="@+id/search"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:scrollbars="none"
        android:text="Result"
        android:textAlignment="center" />

    <TableLayout
        android:id="@+id/stockInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/result"
        android:layout_alignRight="@+id/result"
        android:layout_below="@+id/result"
        android:layout_marginTop="19dp"
        android:visibility="invisible" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

           
                <TextView
                    android:id="@+id/previousCloseTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="left"
                    android:text="Prev Close"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/previousClose"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:gravity="right"
                    android:text=""
                    android:textAlignment="gravity" />

   
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

         
                <TextView
                    android:id="@+id/openTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="left"
                    android:text="Open" />

                <TextView
                    android:id="@+id/open"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

          

                <TextView
                    android:id="@+id/bidTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="left"
                    android:text="Bid" />
                <TextView
                    android:id="@+id/bid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="right"
                    android:text="" />
            
        </TableRow>
		<TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/askTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Ask" />
            <TextView
                android:id="@+id/ask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="right"
                android:text="" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/oneYearTargetPriceTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="1st Yr Target" />
            <TextView
                android:id="@+id/oneYearTargetPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="right"
                android:text="" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/dayRangeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="left"
                android:text="Day Range" />
            <TextView
                android:id="@+id/dayRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="right"
                android:text="" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/yearRangeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="left"
                android:text="52 wk Range" />
            <TextView
                android:id="@+id/yearRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="right"
                android:text="" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/volumeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="left"
                android:text="Volume" />
            <TextView
                android:id="@+id/volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="right"
                android:text="" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/averageDailyVolumeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="left"
                android:text="Avg Vol(3m)" />
            <TextView
                android:id="@+id/averageDailyVolume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="right"
                android:text="" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/marketCapitalizationTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="left"
                android:text="Market Cap" />
            <TextView
                android:id="@+id/marketCapitalization"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="right"
                android:text="" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/stockImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/companySymbol"
        android:layout_marginRight="100dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:visibility="invisible" />

    <Button
        android:id="@+id/news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/stockImage"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_marginLeft="24dp"
        android:onClick="displayNews"
        android:text="News Headlines"
        android:textSize="14dp"
        android:visibility="invisible"
        android:width="125dp" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/news"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/news"
        android:text="FaceBook"
        android:textSize="14dp"
        android:visibility="invisible" />

</RelativeLayout>